<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presets.PresetsFragment">

    <RelativeLayout
        android:id="@+id/preset_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp">
        <Button
            android:layout_width="@dimen/square_button_size"
            android:layout_height="@dimen/square_button_size"
            android:layout_marginStart="@dimen/button_side_margin"
            android:layout_marginTop="@dimen/button_top_margin"
            android:text="@string/add_preset"
            android:id="@+id/add_preset_button">

        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preset_button_holder">

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>